<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet">
    <link href="style.css">
</head>

<body style="background-color: aliceblue;">

    <header class="jumbotron" id="top" style="text-align: center; background-color: dodgerblue; color: white;">
        <h1 class="display-3">Weather Dashboard</h1>
        <p class="lead">Check the weather for a trip, an activity, or just for info!</p>
        <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
        <div class="row">
            <!-- search section -->
            <div class="card col-md-4 col-xs-4" style="background: cornflowerblue">
                <div>
                    <!-- search bar -->
                    <div>
                        <form action="search">
                            <label for="search">Search for a city:</label>
                            <br>
                            <input id="searchInput" type="text">
                            <button id="searchBtn"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div id="previous-search">
                        <!-- previous search results -->
                    </div>
                </div>
            </div>

            <div class="row col-md-8 col-xs-8">
                <div class="col-md-12 col-xs-12" id="today-weather">
                </div>

                <div class="row col-md-12" id="forecast-weather">
                    <!-- <div class="card col" style="width: 18rem; margin-left: 18px;">
                        <h5>day slot</h5>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Temperature:</p>
                            <p class="card-text">Humidity:</p>
                        </div>
                    </div>
                    <div class="card col" style="width: 18rem; margin-left: 5px;">
                        <h5>day slot</h5>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Temperature:</p>
                            <p class="card-text">Humidity:</p>
                        </div>
                    </div>
                    <div class="card col" style="width: 18rem; margin-left: 5px;">
                        <h5>day slot</h5>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Temperature:</p>
                            <p class="card-text">Humidity:</p>
                        </div>
                    </div>
                    <div class="card col" style="width: 18rem; margin-left: 5px;">
                        <h5>day slot</h5>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Temperature:</p>
                            <p class="card-text">Humidity:</p>
                        </div>
                    </div>
                    <div class="card col" style="width: 18rem; margin-left: 5px;">
                        <h5>day slot</h5>
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Temperature:</p>
                            <p class="card-text">Humidity:</p>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>







</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="script.js"></script>

</html>